# NeoCardium

./: CHANGELOG  LICENSE  NeoCardium.sln  README
.github/workflows/: build-msix.yml
NeoCardium/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoCardium.csproj  Package.appxmanifest  app.manifest
NeoCardium/Converter/: BooleanToAnswerTextConverter.cs  EnumToVisibilityConverter.cs
NeoCardium/Converters/: AnswerIndexToGridColumnConverter.cs  BooleanInverterConverter.cs  BooleanToAnswerTextConverter.cs  BooleanToStartCancelConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInvertedConverter.cs  EnumToVisibilityConverter.cs  MultiBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
NeoCardium/Database/: Database.cs
NeoCardium/Helpers/: AnswerIndexToGridColumnConverter.cs  BooleanToStartCancelConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInvertedConverter.cs  ConfirmationDialogHelper.cs  DatabaseHelper.cs  DatabaseHelperCSVImport.cs  DebugUtility.cs  ExceptionHelper.cs  KeyboardHelper.cs  MultiSelectHelper.cs  MultiSelectRelay.cs  RelayCommand.cs
NeoCardium/Models/: Category.cs  DailyStat.cs  Flashcard.cs  FlashcardAnswer.cs  FlashcardStat.cs  GamificationStats.cs  PracticeMode.cs
NeoCardium/Properties/: launchSettings.json
NeoCardium/Services/: ReminderService.cs
NeoCardium/Strings/de-DE/: Resources.resw
NeoCardium/Strings/en-US/: Resources.resw
NeoCardium/Themes/: Pastel.xaml
NeoCardium/ViewModels/: CategoryPageViewModel.cs  FlashcardsPageViewModel.cs  MainPageViewModel.cs  PracticePageViewModel.cs  SettingsPageViewModel.cs  StatsPageViewModel.cs
NeoCardium/Views/: CategoryDialog.xaml  CategoryDialog.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FlashcardDialog.xaml  FlashcardDialog.xaml.cs  FlashcardDialogBatch.xaml  FlashcardDialogBatch.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  FlashcardsPage.xaml  FlashcardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  QuestionCountDialog.xaml  QuestionCountDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
