<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:NeoCardium"
    xmlns:helps="using:NeoCardium.Helpers"
    xmlns:converters="using:NeoCardium.Converters"
    
    x:Class="NeoCardium.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter"/>
            <converters:BooleanToStartCancelConverter x:Key="BooleanToStartCancelConverter"/>
            <converters:AnswerIndexToGridColumnConverter x:Key="AnswerIndexToGridColumnConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToVisibilityConverter x:Key="BooleanToAnswerTextConverter"/>
            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
